module.exports = {
  choosecurrency: "Choose currency",
  unsure: "WARNING: The developer thinks that support for this coin is not safe or not correct.<br />Please help the developer by auditing and validating coin implementation here!",
  singlewallet: "Απλό Πορτοφόλι",
  paperwallet: "Χάρτινο Πορτοφόλι",
  bulkwallet: "Πολλαπλά Πορτοφόλια",
  brainwallet: "Μνημονικό Πορτοφόλι",
  detailwallet: "Λεπτομέρειες Πορτοφολιού",
  donate: "Support",
  singlevanitygen: "Vanitygen Pattern:",
  singleshare: "SHARE",
  singlelabelbitcoinaddress: "Διεύθυνση Bitcoin:",
  singlesecret: "SECRET",
  singlelabelprivatekey: "Προσωπικό Κλειδί (Μορφή εισαγωγής σε πορτοφόλι):",
  securitystep0title: "Step 0. Follow the security checklist recommendation",
  securitystep0:
    "First step is to download this website from Github<br />and open the index.html file directly from your computer. It's just too easy to sneak some evil code in<br />the 6000+ lines of javascript to leak your private key, and you don't want to see your fund stolen. Code<br />version control make it much easier to cross-check what actually run. For extra security, unplug<br />your Internet access while generating your wallet.",
  securitystep1title: "Step 1. Generate new address",
  securitystep1: 'Choose your currency and click on the "Generate new address" button.',
  securitystep2title: "Step 2. Print the Paper Wallet",
  securitystep2:
    "Click the Paper Wallet tab and print the page on high quality setting. Never save the page as a<br />PDF file to print it later since a file is more likely to be hacked than a piece of paper.",
  securitystep3title: "Step 3. Fold the Paper Wallet",
  securitystep3: "Fold your new Paper wallet following the lines.<br />You can insert one side inside the other to lock the wallet.",
  securitystep4title: "Step 4. Share your public address",
  securitystep4: "Use your public address to receive money from other crypto-currency users. You can share your public<br />address as much as you want.",
  securitystep5title: "Step 5. Keep your private key secret",
  securitystep5:
    "The private key is literally the keys to your coins, if someone was to obtain it, they could withdraw the<br />funds currently in the wallet, and any funds that might be deposited in that wallet.",
  securitystep6: "Please test spending a small amount before receiving any large<br />payments.",
  securitystep7title: "Consider supporting us",
  securitystep7:
    "This service is free and will stay free, without advertising or tracking of any sort. Please consider making a donation to support<br />us and the people that add support for new currencies.",
  securitychecktitle: "Security Checklist :",
  securitychecklivecd: "Are you using a secure operating system guaranteed to be free of spyware and viruses, for example, an<br />Ubuntu LiveCD?",
  supportedcurrencylbl: "supported<br />currencies !",
  paperlabelencrypt: "BIP38 Encrypt?",
  paperlabelBIPpassphrase: "Passphrase:",
  bulklabelstartindex: "Ξεκίνημα δείκτη:",
  bulklabelrowstogenerate: "Πλήθος σειρών:",
  bulklabelcsv: "Τιμές που χωρίζονται με κόμμα (CSV):",
  brainlabelenterpassphraselbl: "Enter Passphrase:",
  brainlabelconfirmlbl: "Confirm<br />Passphrase:",
  brainalgorithm: "Αλγόριθμος: SHA256(κωδικός)",
  brainlabelbitcoinaddress: "Διεύθυνση Bitcoin:",
  brainlabelprivatekey: "Προσωπικό Κλειδί (Μορφή εισαγωγής σε πορτοφόλι):",
  detaillabelenterprivatekey: "Εισάγετε το Προσωπικό Κλειδί",
  qrcaminstructiontitle: "Scan QR code using your camera",
  paperqrnotsupported: "Sorry, but your web browser does not support the<br />HTML5 camera controls. Try using a recent version of Firefox (recommended), Chrome or Opera.",
  paperqrpermissiondenied: 'Permission denied. Your browser should display a message requesting access to your camera. Please<br />click the "Allow" button to enable the camera.',
  detaillabelpassphrase: "BIP38 Κωδικός",
  detaillabelnote1:
    "Το Bitcoin Προσωπικό Κλειδί είναι ένας μοναδικός και μυστικός αριθμός που μόνο εσείς πρέπει να γνωρίζετε, ο οποίος μπορεί να κωδικοποιηθεί σε πολλές διαφορετικές μορφές. Εμφανίζουμε παρακάτω τη διεύθυνση Bitcoin και το Δημόσιο Κλειδί, μαζί με το Προσωπικό Κλειδί, στις πιο δημοφιλείς μορφές  (WIF, WIFC, HEX, B64, MINI).",
  detaillabelpublickey: "Δημόσιο Κλειδί (130 χαρακτήρες [0-9A-F]):",
  detaillabelpublickeycomp: "Δημόσιο Κλειδί (Συμπιεσμένο, 66 χαρακτήρες [0-9A-F]):",
  detaillabelprivhex: "Προσωπικό Κλειδί Δεκαεξαδική Μορφή (64 χαρακτήρες [0-9A-F]):",
  detaillabelprivb64: "Προσωπικό Κλειδί Base64 (44 χαρακτήρες):",
  detaillabelprivmini: "Προσωπικό Κλειδί Μορφή Mini (22, 26 ή 30 χαρακτήρες, ξεκινάει με 'S'):",
  detaillabelprivb6: "Private Key Base6 Format (99 characters [0-5]):",
  detaillabelprivbip38: "Private Key BIP38 Format (58 characters Base58):",
  detaillabelq1: "How do I make a wallet using dice? What is B6?",
  detaila1:
    "An important part of creating a crypto-currency wallet is ensuring<br />the random numbers used to create the wallet are truly random. Physical randomness is better than<br />computer generated pseudo-randomness. The easiest way to generate physical randomness is with dice. To<br />create a crypto-currency private key you only need one six sided die which you roll 99 times. Stopping<br />each time to record the value of the die. When recording the values follow these rules: 1=1, 2=2, 3=3,<br />4=4, 5=5, 6=0. By doing this you are recording the big random number, your private key, in B6 or base 6<br />format. You can then enter the 99 character base 6 private key into the text field above and click View<br />Details. You will then see the public address associated with your private key. You should also make note<br />of your private key in WIF format since it is more widely used.",
  donatetextfooter:
    "To support the development of this wallet generator, you can donate to<br />the following addresses. When the support for a currency has been added by an external contributor to the<br />project, he receives the donation directly.",
  footersupport: "Support WalletGenerator.net",
  footerlabelgithub: "Αποθετήριο GitHub",
  footerlabelcopyright2: "Τα πνευματικά δικαιώματα της JavaScript περιλαμβάνονται στον κώδικα.",
  footerlabelnowarranty: "Καμία εγγύηση.",
  paperlabelbitcoinaddress: "Διεύθυνση Bitcoin:",
  paperlabelprivatekey: "Προσωπικό Κλειδί (Μορφή εισαγωγής σε πορτοφόλι):",
  bulkgeneratingaddresses: "Δημιουργία διευθύνσεων... ",
  brainalertpassphrasetooshort: "Η φράση κωδικός που δώσατε είναι πολύ αδύναμη.\n\n",
  brainalertpassphrasewarning: "Προσοχή: Είναι σημαντικό να επιλέξετε μια ισχυρή φράση κωδικό που θα σας προφυλάξει από απόπειρες παραβίασής της τύπου brute force και κλοπή των bitcoins σας.",
  brainalertpassphrasedoesnotmatch: "Η φράση κωδικός και η επιβεβαίωση της δε συμφωνούν.",
  detailalertnotvalidprivatekey: "Το κείμενο που εισάγατε δεν αντιστοιχεί σε έγκυρο Προσωπικό Κλειδί",
  detailconfirmsha256:
    "Το κείμενο που εισάγατε δεν αντιστοιχεί σε έγκυρο Προσωπικό Κλειδί!\n\nΘα θέλατε να χρησιμοποιηθεί το κείμενο ως κωδικός για τη δημιουργία ενός Προσωπικού Κλειδιού που θα δημιουργηθεί από το SHA265 hash της φράσης κωδικού;\n\nΠροσοχή: Είναι σημαντικό να επιλέξετε έναν ισχυρό κωδικό ώστε να είναι δύσκολο να τον μαντέψει κάποιος και να κλέψει τα bitcoins σας.",
  bip38alertincorrectpassphrase: "Λάθος φράση κωδικός αποκρυπτογράφησης Προσωπικού Κλειδιού.",
  bip38alertpassphraserequired: "Απαιτείται η φράση κωδικός για το Κλειδί BIP38",
  vanityinvalidinputcouldnotcombinekeys: "Μη έγκυρη εισαγωγή. Ο συνδυασμός των κλειδιών είναι αδύνατος.",
  vanityalertinvalidinputpublickeysmatch: "Μη έγκυρη εισαγωγή. Τα Δημόσια Κλειδιά των δύο εγγραφών είναι όμοια. Πρέπει να εισάγετε δύο διαφορετικά Κλειδιά.",
  vanityalertinvalidinputcannotmultiple:
    "Μη έγκυρη εισαγωγή. Δεν είναι δυνατός ο πολλαπλασιασμός δύο Δημόσιων Κλειδιών. Επιλέξτε 'Πρόσθεση' για να προσθέσετε δύο Δημόσια Κλειδιά για δημιουργία μίας Διεύθυνσης Bitcoin.",
  vanityprivatekeyonlyavailable: "Διαθέσιμο μόνο κατά το συνδυασμό δύο Προσωπικών Κλειδιών",
  vanityalertinvalidinputprivatekeysmatch: "Μη έγκυρη εισαγωγή. Τα Προσωπικά Κλειδιά των δύο εγγραφών είναι όμοια. Πρέπει να εισάγετε δύο διαφορετικά Κλειδιά.",
  tagline: "Δημιουργός Διευθύνσεων Bitcoin, ανοικτού κώδικα Javascript",
  generatelabelbitcoinaddress: "Δημιουργία Διεύθυνσης Bitcoin...",
  generatelabelmovemouse: "ΚΟΥΝΗΣΤΕ το ποντίκι τριγύρω για να προσθέσετε επιπλέον τυχαιότητα...",
  vanitywallet: "Πορτοφόλι Vanity",
  footerlabeldonations: "Δωρεές:",
  footerlabeltranslatedby: "Μετάφραση: <a href='http://BitcoinX.gr/'><b>BitcoinX.gr</b></a> 1BitcoiNxkUPcTFxwMqxhRiPEiQRzYskf6",
  footerlabelpgp: "PGP",
  footerlabelversion: "ιστορικό εκδόσεων",
  footerlabelcopyright1: "Copyright bitaddress.org.",
  newaddress: "Δημιουργία μιας νέας Διεύθυνσης",
  singleprint: "Εκτύπωση",
  paperlabelhideart: "Απόκρυψη γραφικού;",
  paperlabeladdressesperpage: "Διευθύνσεις ανά σελίδα:",
  paperlabeladdressestogenerate: "Πλήθος διευθύνσεων:",
  papergenerate: "Δημιουργία",
  paperprint: "Εκτύπωση",
  bulklabelcompressed: "Συμπιεσμένες διευθύνσεις;",
  bulkgenerate: "Δημιουργία",
  bulkprint: "Εκτύπωση",
  bulklabelformat: "Δείκτης,Διεύθυνση,Προσωπικό Κλειδί (WIF)",
  bulklabelq1: "Γιατί να χρησιμοποιήσω Πολλαπλά Πορτοφόλια στην ιστοσελίδα μου;",
  bulka1:
    'Ο παραδοσιακός τρόπος για να δέχεστε bitcoins στην ιστοσελίδα σας, απαιτεί την εγκατάσταση και λειτουργία του επίσημου δαίμονα πελάτη bitcoin ("bitcoind"). Αρκετά πακέτα φιλοξενίας δεν υποστηρίζουν την εγκατάστασή του. Επιπλέον, η εκτέλεση του πελάτη bitcoin στον web server σας συνεπάγεται και τη φιλοξενία των προσωπικών σας κλειδιών στον ίδιο server, τα οποία μπορεί να υποκλαπούν αν ο server πέσει θύμα επίθεσης. Χρησιμοποιώντας τα Πολλαπλά Πορτοφόλια, ανεβάζετε στον server σας μόνο τις διευθύνσεις Bitcoin κι όχι τα προσωπικά κλειδιά. Με αυτό τον τρόπο δεν χρειάζεται να ανησυχείτε μήπως υποκλαπεί το πορτοφόλι σας.',
  bulklabelq2: "Πως χρησιμοποιώ τα Πολλαπλά Πορτοφόλια για να δέχομαι bitcoins στην ιστοσελίδα μου;",
  bulklabela2li1:
    "Χρησιμοποιήστε την καρτέλα Πολλαπλά Πορτοφόλια για να δημιουργήσετε έναν μεγάλο αριθμό διευθύνσεων Bitcoin (10.000+). Αντιγράψτε κι επικολλήστε τη λίστα των χωρισμένων με κόμμα τιμών (CSV) που δημιουργήθηκαν, σε ένα ασφαλές αρχείο στον υπολογιστή σας. Αντιγράψτε το αρχείο που δημιουργήσατε σε μια ασφαλή τοποθεσία.",
  bulklabela2li2:
    "Εισάγετε τις διευθύνσεις Bitcoin σε έναν πίνακα βάσης δεδομένων στον web server σας. (Μην αντιγράψετε τα προσωπικά κλειδιά ή το πορτοφόλι στον web server γιατί διακινδυνεύετε να σας τα κλέψουν. Μόνο τις διευθύνσεις Bitcoin που θα εμφανίζονται στους πελάτες.)",
  bulklabela2li3:
    "Παρέχετε στο καλάθι αγορών σας μια επιλογή για πληρωμή σε Bitcoin. Όταν ο πελάτης επιλέγει να πληρώσει με Bitcoin, θα εμφανίσετε σε αυτόν μια από τις διευθύνσεις από τη βάση δεδομένων, ως την «προσωπική του διεύθυνση πληρωμής» την οποία θα αποθηκεύσετε μαζί με την εντολή αγοράς.",
  bulklabela2li4:
    "Τώρα χρειάζεται να ειδοποιηθείτε μόλις γίνει η πληρωμή. Ψάξτε στο Google για «bitcoin payment notification» κι εγγραφείτε σε τουλάχιστο μία υπηρεσία ειδοποίησης πληρωμής. Υπάρχουν διάφορες υπηρεσίες που θα σας ειδοποιήσουν με Web υπηρεσίες, API, SMS, Email, κλπ. Όταν λάβετε την ειδοποίηση, η οποία μπορεί να αυτοματοποιηθεί προγραμματιστικά, εκτελείτε την εντολή του πελάτη. Για να ελέγξετε χειροκίνητα την πληρωμή μπορείτε να χρησιμοποιήσετε τον Block Explorer. Αντικαταστήστε το THEADDRESSGOESHERE με τη Bitcoin διεύθυνσή σας. Η επιβεβαίωση της πληρωμής ενδέχεται να διαρκέσει από δέκα λεπτά έως μία ώρα.<br />http://www.blockexplorer.com/address/THEADDRESSGOESHERE<br /><br />Μπορείτε να δείτε τις συναλλαγές που δεν έχουν επιβεβαιωθεί στο: http://blockchain.info/ <br />Θα πρέπει να δείτε τη συναλλαγή εκεί εντός 30 δευτερολέπτων.",
  bulklabela2li5: "Τα Bitcoins θα συσσωρεύονται με ασφάλεια στην αλυσίδα των μπλοκ. Χρησιμοποιήστε το αρχικό πορτοφόλι που δημιουργήσατε στο βήμα 1 για να τα ξοδέψετε.",
  brainlabelenterpassphrase: "Εισάγετε κωδικό: ",
  brainlabelshow: "Εμφάνιση;",
  brainprint: "Εκτύπωση",
  brainlabelconfirm: "Επιβεβαιώστε τον κωδικό: ",
  brainview: "Δημιουργία",
  vanitylabelstep1: "Βήμα 1 - Δημιουργήστε το «Ζεύγος κλειδιών του Βήματος 1»",
  vanitynewkeypair: "Δημιουργία",
  vanitylabelstep1publickey: "Βήμα 1 Δημόσιο Κλειδί:",
  vanitylabelstep1pubnotes: "Αντιγράψτε κι επικολλήστε το παραπάνω στο πεδίο Your-Part-Public-Key στην ιστοσελίδα του Vanity Pool.",
  vanitylabelstep1privatekey: "Step 1 Προσωπικό Κλειδί:",
  vanitylabelstep1privnotes:
    "Αντιγράψτε κι επικολλήστε το παραπάνω Προσωπικό Κλειδί σε ένα αρχείο κειμένου. Ιδανικά, αποθηκεύστε το σε έναν κρυπτογραφημένο δίσκο. Θα το χρειαστείτε για να ανακτήσετε το Bitcoin Προσωπικό Κλειδί όταν βρεθεί το πρόθεμά σας από το Vanity Pool.",
  vanitylabelstep2calculateyourvanitywallet: "Βήμα 2 - Υπολογίστε το Vanity Πορτοφόλι σας.",
  vanitylabelenteryourpart: "Εισάγετε το Προσωπικό Κλειδί που δημιουργήσατε στο Βήμα 1 κι αποθηκεύσατε:",
  vanitylabelenteryourpoolpart: "Εισάγετε το Προσωπικό Κλειδί από το Vanity Pool:",
  vanitylabelnote1: "[ΣΗΜΕΙΩΣΗ: Το πεδίο αυτό μπορεί να δεχθεί είτε ένα Δημόσιο είτε ένα Προσωπικό Κλειδί.]",
  vanitylabelnote2: "[ΣΗΜΕΙΩΣΗ: Το πεδίο αυτό μπορεί να δεχθεί είτε ένα Δημόσιο είτε ένα Προσωπικό Κλειδί.]",
  vanitylabelradioadd: "Πρόσθεσε",
  vanitylabelradiomultiply: "Πολλαπλασίασε",
  vanitycalc: "Υπολογισμός του Πορτοφολιού Vanity",
  vanitylabelbitcoinaddress: "Vanity Διεύθυνση Bitcoin:",
  vanitylabelnotesbitcoinaddress: "Παραπάνω είναι η διεύθυνσή σας που θα πρέπει να περιλαμβάνει το επιθυμητό πρόθεμα.",
  vanitylabelpublickeyhex: "Vanity Δημόσιο Κλειδί (HEX):",
  vanitylabelnotespublickeyhex: "Παραπάνω είναι το Δημόσιο Κλειδί σε δεκαεξαδική μορφή. ",
  vanitylabelprivatekey: "Vanity Προσωπικό Κλειδί (WIF):",
  vanitylabelnotesprivatekey: "Παραπάνω είναι το Προσωπικό Κλειδί που θα φορτώσετε στο Πορτοφόλι σας. ",
  detailkeyformats: "Key Formats: WIF, WIFC, HEX, B64, B6, MINI, BIP38",
  detailview: "Προβολή λεπτομερειών",
  detailprint: "Εκτύπωση",
  detaillabelnote2:
    "Το Bitcoin v0.6+ αποθηκεύει τα Προσωπικά Κλειδιά σε συμπιεσμένη μορφή. Το πρόγραμμα υποστηρίζει επίσης εισαγωγή κι εξαγωγή των Προσωπικών Κλειδιών με τις εντολές importprivkey/dumpprivkey. Η μορφή του εξαγόμενου Προσωπικού Κλειδιού προσδιορίζεται από το αν η διεύθυνση δημιουργήθηκε σε ένα παλιό ή νέο πορτοφόλι.",
  detaillabelbitcoinaddress: "Διεύθυνση Bitcoin:",
  detaillabelbitcoinaddresscomp: "Συμπιεσμένη Διεύθυνση Bitcoin:",
  detaillabelprivwif: "Προσωπικό Κλειδί WIF (51 χαρακτήρες base58, ξεκινάει με",
  detaillabelprivwifcomp: "Προσωπικό Κλειδί WIF (Συμπιεσμένο, 52 χαρακτήρες base58, ξεκινάει με",
  detailcompwifprefix: "'K' ή 'L'",
  detaildecrypt: "Αποκωδικοποίηση BIP38"
};
