module.exports = {
  choosecurrency: "Choose currency",
  unsure: "WARNING: The developer thinks that support for this coin is not safe or not correct.<br />Please help the developer by auditing and validating coin implementation here!",
  singlewallet: "Single Wallet",
  paperwallet: "Paper Wallet",
  bulkwallet: "Bulk Wallet",
  brainwallet: "Brain Wallet",
  detailwallet: "Wallet Details",
  donate: "Support",
  singlevanitygen: "Vanitygen Pattern:",
  singleshare: "SHARE",
  singlelabelbitcoinaddress: "Public Address",
  singlesecret: "SECRET",
  singlelabelprivatekey: "Private Key (Wallet Import Format)",
  securitystep0title: "Step 0. Follow the security checklist recommendation",
  securitystep0:
    "First step is to download this website from Github<br />and open the index.html file directly from your computer. It's just too easy to sneak some evil code in<br />the 6000+ lines of javascript to leak your private key, and you don't want to see your fund stolen. Code<br />version control make it much easier to cross-check what actually run. For extra security, unplug<br />your Internet access while generating your wallet.",
  securitystep1title: "Step 1. Generate new address",
  securitystep1: 'Choose your currency and click on the "Generate new address" button.',
  securitystep2title: "Step 2. Print the Paper Wallet",
  securitystep2:
    "Click the Paper Wallet tab and print the page on high quality setting. Never save the page as a<br />PDF file to print it later since a file is more likely to be hacked than a piece of paper.",
  securitystep3title: "Step 3. Fold the Paper Wallet",
  securitystep3: "Fold your new Paper wallet following the lines.<br />You can insert one side inside the other to lock the wallet.",
  securitystep4title: "Step 4. Share your public address",
  securitystep4: "Use your public address to receive money from other crypto-currency users. You can share your public<br />address as much as you want.",
  securitystep5title: "Step 5. Keep your private key secret",
  securitystep5:
    "The private key is literally the keys to your coins, if someone was to obtain it, they could withdraw the<br />funds currently in the wallet, and any funds that might be deposited in that wallet.",
  securitystep6: "Please test spending a small amount before receiving any large<br />payments.",
  securitystep7title: "Consider supporting us",
  securitystep7:
    "This service is free and will stay free, without advertising or tracking of any sort. Please consider making a donation to support<br />us and the people that add support for new currencies.",
  securitychecktitle: "Security Checklist :",
  securitychecklivecd: "Are you using a secure operating system guaranteed to be free of spyware and viruses, for example, an<br />Ubuntu LiveCD?",
  supportedcurrencylbl: "supported<br />currencies !",
  paperlabelencrypt: "BIP38 Encrypt?",
  paperlabelBIPpassphrase: "Passphrase:",
  bulklabelstartindex: "Start index:",
  bulklabelrowstogenerate: "Rows to generate:",
  bulklabelcsv: "Comma Separated Values: Index,Address,Private Key (WIF)",
  brainlabelenterpassphraselbl: "Enter Passphrase:",
  brainlabelconfirmlbl: "Confirm<br />Passphrase:",
  brainalgorithm: "Algorithm: SHA256(passphrase)",
  brainlabelbitcoinaddress: "Public Address:",
  brainlabelprivatekey: "Private Key (Wallet Import Format):",
  detaillabelenterprivatekey: "Enter Private Key",
  qrcaminstructiontitle: "Scan QR code using your camera",
  paperqrnotsupported: "Sorry, but your web browser does not support the<br />HTML5 camera controls. Try using a recent version of Firefox (recommended), Chrome or Opera.",
  paperqrpermissiondenied: 'Permission denied. Your browser should display a message requesting access to your camera. Please<br />click the "Allow" button to enable the camera.',
  detaillabelpassphrase: "Enter BIP38 Passphrase",
  detaillabelnote1:
    "Your Private Key is a unique secret number that only you know. It<br />can be encoded in a number of different formats. Below we show the Public Address and Public Key that<br />corresponds to your Private Key as well as your Private Key in the most popular encoding formats (WIF,<br />WIFC, HEX, B64).",
  detaillabelpublickey: "Public Key (130 characters [0-9A-F]):",
  detaillabelpublickeycomp: "Public Key (compressed, 66 characters [0-9A-F]):",
  detaillabelprivhex: "Private Key Hexadecimal Format (64 characters [0-9A-F]):",
  detaillabelprivb64: "Private Key Base64 (44 characters):",
  detaillabelprivmini: "Private Key Mini Format (22, 26 or 30 characters):",
  detaillabelprivb6: "Private Key Base6 Format (99 characters [0-5]):",
  detaillabelprivbip38: "Private Key BIP38 Format (58 characters Base58):",
  detaillabelq1: "How do I make a wallet using dice? What is B6?",
  detaila1:
    "An important part of creating a crypto-currency wallet is ensuring<br />the random numbers used to create the wallet are truly random. Physical randomness is better than<br />computer generated pseudo-randomness. The easiest way to generate physical randomness is with dice. To<br />create a crypto-currency private key you only need one six sided die which you roll 99 times. Stopping<br />each time to record the value of the die. When recording the values follow these rules: 1=1, 2=2, 3=3,<br />4=4, 5=5, 6=0. By doing this you are recording the big random number, your private key, in B6 or base 6<br />format. You can then enter the 99 character base 6 private key into the text field above and click View<br />Details. You will then see the public address associated with your private key. You should also make note<br />of your private key in WIF format since it is more widely used.",
  donatetextfooter:
    "To support the development of this wallet generator, you can donate to<br />the following addresses. When the support for a currency has been added by an external contributor to the<br />project, he receives the donation directly.",
  footersupport: "Support WalletGenerator.net",
  footerlabelgithub: "Download (GitHub Repository)",
  footerlabelcopyright2: "JavaScript copyrights are included in the source.",
  footerlabelnowarranty: "No warranty.",
  defaultTitle: "WalletGenerator.net - Universal Paper wallet generator for Bitcoin and other cryptocurrencies",
  title: "Paper Wallet Generator",
  bulkgeneratingaddresses: "Generating addresses... ",
  brainalertpassphrasetooshort: "The passphrase you entered is too short.\n\n",
  brainalertpassphrasewarning: "Warning: Choosing a strong passphrase is important to avoid brute force attempts to guess your passphrase and steal your coins.",
  brainalertpassphrasedoesnotmatch: "The passphrase does not match the confirm passphrase.",
  detailalertnotvalidprivatekey: "The text you entered is not a valid Private Key",
  detailconfirmsha256:
    "The text you entered is not a valid Private Key!\n\nWould you like to use the entered text as a passphrase and create a Private Key using a SHA256 hash of the passphrase?\n\nWarning: Choosing a strong passphrase is important to avoid brute force attempts to guess your passphrase and steal your coins.",
  bip38alertincorrectpassphrase: "Incorrect passphrase for this encrypted private key.",
  bip38alertpassphraserequired: "Passphrase required for BIP38 key",
  securitychecklistrandomOK: "Your browser is capable of generating cryptographically random keys using window.crypto.getRandomValues",
  securitychecklistrandomNOK:
    "Your browser does NOT support window.crypto.getRandomValues(), which is important for generating the most secure random numbers possible. Please use a more modern browser.",
  securitychecklistofflineNOK:
    "You appear to be running this generator off of a live website, which is not recommended for creating valuable wallets. Instead, use the download link at the bottom of this page to download the ZIP file from GitHub and run this generator offline as a 'local' HTML file.",
  securitychecklistofflineOK: "You are running this generator from your own download.",
  paperwalletback:
    "<ul><li>To deposit funds to this paper wallet, send cryptocurrency to its public address, anytime.</li><li>Verify your balance by searching for the public address using a blockchain explorer such as blockchain.info.</li><li><b>DO NOT REVEAL THE PRIVATE KEY</b> until you are ready to import the balance on this wallet to a cryptocurrency client, exchange or online wallet.</li></ul><b>Amount :</b> ___________ &nbsp; &nbsp; &nbsp; <b>Date :</b> ________________<br /><b>Notes :</b> ______________________________________"
};
